version: "3.7"
services:
  app:
    build:
      args:
        user: erp
        uid: 1000
      context: ./.docker
      dockerfile: Dockerfile
    image: finregistry
    container_name: finregistry-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./src:/var/www
      - ./.docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - finregistryapp
      - db_app-shared

  nginx:
    image: nginx:1.17-alpine
    container_name: finregapp-nginx
    restart: unless-stopped
    ports:
      - 9001:80
    volumes:
      - ./src:/var/www
      - ./.docker/nginx:/etc/nginx/conf.d
    networks:
      - finregistryapp

networks:
  finregistryapp:
    driver: bridge
  db_app-shared:
    external: true

